-- Initial nwm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nwm
version:             0.0.0.0
synopsis:            The Neverworking Window Manager
author:              Ilion Beyst
maintainer:          ilion.beyst@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable nwm
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       containers >= 0.5 && < 0.6,
                       xhb >= 0.6 && < 0.7,
                       mtl >= 2.2 && < 2.3,
                       lens >= 4.13 && < 4.14,
                       parsec >= 3.1 && < 3.2
  hs-source-dirs:      src
  ghc-options:         -threaded -Wall
  default-language:    Haskell2010
